# SWEN3

./: database_dump.sql
DocumentManagementSystem/: DocumentManagementSystem.sln  docker-compose.yaml
DocumentManagementSystem/DocumentManagementSystem/: Dockerfile  DocumentManagementSystem.csproj  DocumentManagementSystem.http  Program.cs  appsettings.json
DocumentManagementSystem/DocumentManagementSystem/Controllers/: DocumentController.cs
DocumentManagementSystem/DocumentManagementSystem/DataAccess/: DatabaseContext.cs  DocumentRepository.cs  IDocumentRepository.cs
DocumentManagementSystem/DocumentManagementSystem/Messaging/: INewDocumentPublisher.cs  Messenger.cs  NewDocumentPublisher.cs  Receiver.cs  Sender.cs
DocumentManagementSystem/DocumentManagementSystem/Migrations/: 20251015190609_InitialCreate.Designer.cs  20251015190609_InitialCreate.cs  DatabaseContextModelSnapshot.cs
DocumentManagementSystem/DocumentManagementSystem/Models/: Document.cs  DocumentData.cs
DocumentManagementSystem/DocumentManagementSystem/Properties/: launchSettings.json
DocumentManagementSystem/DocumentManagementTests/: DocumentManagementTests.csproj  UnitTest1.cs
DocumentManagementSystem/DocumentManagementUI/: CHANGELOG.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
DocumentManagementSystem/DocumentManagementUI/src/: App.jsx
DocumentManagementSystem/DocumentManagementUI/src/services/: api.js
DocumentManagementSystem/Messaging.Common/: Messaging.Common.csproj
DocumentManagementSystem/Messaging.Common/Connection/: ConnectionManager.cs
DocumentManagementSystem/Messaging.Common/Consuming/: BaseConsumer.cs
DocumentManagementSystem/Messaging.Common/Extensions/: ServiceCollectionExtensions.cs
DocumentManagementSystem/Messaging.Common/Options/: RabbitMqOptions.cs
DocumentManagementSystem/Messaging.Common/Publishing/: Publisher.cs
DocumentManagementSystem/Messaging.Common/Topology/: RabbitTopology.cs
DocumentManagementSystem/OCRWorker/: OCRWorker.sln
DocumentManagementSystem/OCRWorker/OCRWorker/: Dockerfile  Program.cs
DocumentManagementSystem/OCRWorker/OCRWorker/Messaging/: Sender.cs
DocumentManagementSystem/OCRWorker/OCRWorker/Properties/: launchSettings.json
OCRWorker/OCRWorker/: Program.cs
OCRWorker/OCRWorker/Messaging/: Messenger.cs  Receiver.cs  Sender.cs
