events {}

http {
  server {
    listen 80;

    # UI ausliefern
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # API weiterleiten
    location /api/ {
      proxy_pass http://api/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
